<!DOCTYPE html>
<html>
    <head>
        <title>Receita 1 - PWEB</title>
        <style>
            .container {
               display: flex;
              justify-content: flex-start;
              margin-top: 20px;
            }
            table {
               width: 250px;
               border-collapse: collapse;
               margin: 10px;
               font-family: Arial, sans-serif;
               background-color: #f8f8f8;
               border: 1px solid #ddd;
            }
            th, td {
               padding: 12px;
               border: 1px solid #ddd;
               text-align: center;
            }
            th {
               background-color: rgb(5, 220, 248);
               color: white;
            }
            caption {
               font-weight: bold;
               margin-bottom: 10px;
               color: #fff;
               background-color: rgb(10, 27, 110);
               padding: 10px;
            }
         </style>
    </head>
    <body>
        <img src="https://akamai.sscdn.co/uploadfile/letras/playlists/3/a/b/9/3ab92363f7974d679f4194de9f389b5b.jpg"width="200"/>
        <h1>Uma trova...</h1>
        <p>
            Eu só preciso de hoje<br/>
            Pra viver e ser feliz<br/>
            O passado já me foge<br/>
            E o futuro nada diz!<br/>
        </p>
        <br/>
        <p>
            Autor: Francisco Borges
        </p>
        <div class="container">
            <table>
               <caption>Times de Futebol</caption>
               <tr>
                  <th>Nome</th>
                  <th>Cidades</th>
               </tr>
               <tr>
                  <td>Clube de Regatas do Flamengo</td>
                  <td>Rio de Janeiro-RJ</td>
               </tr>
               <tr>
                  <td>Nacional Atlético Clube</td>
                  <td>Patos-PB</td>
               </tr>
            </table>
            
            <table>
               <caption>Vodkas</caption>
               <tr>
                  <th>Nome</th>
                  <th>Preço (R$)</th>
               </tr>
               <tr>
                  <td>Absolut</td>
                  <td>110,00</td>
               </tr>
               <tr>
                  <td>Ciroc</td>
                  <td>150,00</td>
               </tr>
            </table>
         </div>
   
         <br/>
    </body>
</html>